{
  "name": "@omniradiology/omni-rad",
  "version": "0.1.0",
  "description": "OmniRad — AI-powered radiology platform with DICOM viewer and intelligent reporting",
  "keywords": [
    "radiology",
    "dicom",
    "medical-imaging",
    "ai",
    "healthcare"
  ],
  "license": "MIT",
  "author": "OmniRad Team",
  "repository": {
    "type": "git",
    "url": "https://github.com/omniradiology/omnirad.git"
  },
  "files": [
    "app",
    "components",
    "lib",
    "types",
    "public",
    "db",
    "data",
    "next.config.ts",
    "tsconfig.json",
    "drizzle.config.ts"
  ],
  "scripts": {
    "dev": "concurrently -k -n \"NEXT,AI\" -c \"cyan,magenta\" \"npm run dev:next\" \"npm run dev:ai\"",
    "dev:next": "next dev --webpack",
    "dev:ai": "cd ai_service && python -m uv run main.py",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "node scripts/patch-html2canvas.js"
  },
  "dependencies": {
    "@cornerstonejs/core": "^4.20.0",
    "@cornerstonejs/dicom-image-loader": "^4.20.0",
    "@cornerstonejs/tools": "^4.20.0",
    "@supabase/supabase-js": "^2.95.3",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "clsx": "^2.1.1",
    "dicom-parser": "^1.8.21",
    "drizzle-orm": "^0.45.1",
    "fhir-kit-client": "^2.0.2",
    "html2pdf.js": "^0.14.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.6.2",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
